# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Pmod-I2S2-Arty-A7-35.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_sim_netlist.v" \
"../../../../Pmod-I2S2-Arty-A7-35.srcs/sources_1/imports/hdl/axis_i2s2.v" \
"../../../../Pmod-I2S2-Arty-A7-35.srcs/sources_1/imports/hdl/axis_volume_controller.v" \

sv xil_defaultlib  \
"../../../../Pmod-I2S2-Arty-A7-35.srcs/sources_1/new/limiter.sv" \
"../../../../Pmod-I2S2-Arty-A7-35.srcs/sources_1/new/seven_segment.sv" \

verilog xil_defaultlib  \
"../../../../Pmod-I2S2-Arty-A7-35.srcs/sources_1/imports/hdl/top.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
