<ENTRY>
{
 "thisFile": "C:/Users\\ZachKrueger\\Documents\\AI\\axis_distortion\\axis_distortion\\axis_distortion.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "02/20/25 14:51:45",
 "timestampMillis": "1740084705727",
 "buildStep": {
  "cmdId": "133e2684-e0b6-4b19-97cd-112ac069a5e1",
  "name": "vitis-run",
  "logFile": "C:/Users\\ZachKrueger\\Documents\\AI\\axis_distortion\\axis_distortion\\logs\\axis_distortion.steps.log",
  "commandLine": "C:/Xilinx/Vitis/2024.2/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --csim --config C:\\Users\\ZachKrueger\\Documents\\AI\\axis_distortion\\hls_config.cfg --work_dir axis_distortion ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "C:\\Users\\ZachKrueger\\Documents\\AI\\axis_distortion\\hls_config.cfg",
   "--work_dir",
   "axis_distortion"
  ],
  "iniFiles": [],
  "cwd": "C:\\Users\\ZachKrueger\\Documents\\AI\\axis_distortion"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "02/20/25 14:51:45",
 "timestampMillis": "1740084705728",
 "status": {
  "cmdId": "133e2684-e0b6-4b19-97cd-112ac069a5e1",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "02/20/25 14:51:53",
 "timestampMillis": "1740084713617",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "master_audio_control",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "C:/Users\\ZachKrueger\\Documents\\AI\\axis_distortion\\distortion.cpp",
     "C:/Users\\ZachKrueger\\Documents\\AI\\axis_distortion\\echo.cpp",
     "C:/Users\\ZachKrueger\\Documents\\AI\\axis_distortion\\eq.cpp",
     "C:/Users\\ZachKrueger\\Documents\\AI\\axis_distortion\\control.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2024.2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "02/20/25 14:51:53",
 "timestampMillis": "1740084713621",
 "buildStep": {
  "cmdId": "59f372f4-827d-4643-acf6-bd6045b795cf",
  "name": "",
  "logFile": "C:/Users\\ZachKrueger\\Documents\\AI\\axis_distortion\\axis_distortion\\hls\\hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "C:\\Users\\ZachKrueger\\Documents\\AI\\axis_distortion"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "02/20/25 14:51:53",
 "timestampMillis": "1740084713622",
 "status": {
  "cmdId": "59f372f4-827d-4643-acf6-bd6045b795cf",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "02/20/25 14:52:35",
 "timestampMillis": "1740084755571",
 "status": {
  "cmdId": "59f372f4-827d-4643-acf6-bd6045b795cf",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "02/20/25 14:52:35",
 "timestampMillis": "1740084755778",
 "status": {
  "cmdId": "133e2684-e0b6-4b19-97cd-112ac069a5e1",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "02/20/25 14:52:35",
 "timestampMillis": "1740084755779",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "02/20/25 14:52:35",
 "timestampMillis": "1740084755779",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
